[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=dep-typed-wbl-heaps.tex
masterDocument=
name=dep-typed-wbl-heaps
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:0-abstract.tex]
archive=true
column=628
encoding=UTF-8
highlight=LaTeX
line=1
open=true
order=4

[item:1-introduction.tex]
archive=true
column=137
encoding=UTF-8
highlight=LaTeX
line=42
open=true
order=3

[item:2-wbl-heaps.tex]
archive=true
column=604
encoding=UTF-8
highlight=LaTeX
line=6
open=true
order=1

[item:3-proofs.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=438
open=true
order=2

[item:4-summary.tex]
archive=true
column=425
encoding=UTF-8
highlight=LaTeX
line=2
open=true
order=5

[item:5-references.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:dep-typed-wbl-heaps.kilepr]
archive=true
column=220
encoding=
highlight=
line=0
open=false
order=-1

[item:dep-typed-wbl-heaps.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=0

[item:references.bib]
archive=true
column=25
encoding=UTF-8
highlight=BibTeX
line=55
open=false
order=4
