[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=3-proofs.tex
masterDocument=
name=dep-typed-wbl-heaps
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:0-abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
open=false
order=-1

[item:1-introduction.tex]
archive=true
column=103
encoding=UTF-8
highlight=LaTeX
line=5
open=true
order=3

[item:2-wbl-heaps.tex]
archive=true
column=387
encoding=UTF-8
highlight=LaTeX
line=2
open=true
order=1

[item:3-proofs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=169
open=true
order=2

[item:4-summary.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:5-references.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=0
open=false
order=-1

[item:dep-typed-wbl-heaps.kilepr]
archive=true
column=220
encoding=
highlight=
line=0
open=false
order=-1

[item:dep-typed-wbl-heaps.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=25
open=true
order=0

[item:references.bib]
archive=true
column=25
encoding=UTF-8
highlight=BibTeX
line=55
open=true
order=4
